<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Ball\BallMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilty\BlinkingObject.cs" Line="59" Column="13" />
      <File FileName="Assets\Scripts\Game\Manager\ChainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverMAnager.cs" Line="46" Column="6" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="13" Column="2" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\UI_ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\UI_ChainManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="144" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>