<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="80" Column="13" />
      <File FileName="Assets\Scripts\Title\TitleManager.cs" Line="19" Column="22" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="10" Column="17" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="31" Column="28" />
      <File FileName="Assets\Scripts\Common\AudioManager.cs" Line="75" Column="1" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="83" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>