<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\TimeManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="15" Column="20" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="53" Column="27" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="26" Column="43" />
      <File FileName="Assets\Scripts\Game\Manager\Game_Global.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Game\Manager\TimeManager.cs" Line="12" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>