<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Manager\UI_NumberManager.cs" Line="22" Column="11" />
      <File FileName="Assets\Scripts\Common\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\ScoreManager.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\Game\Manager\ChainManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="84" Column="71" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="55" Column="40" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="111" Column="12" />
      <File FileName="Assets\Scripts\Common\SingletonMonoBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\UI_ScoreManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="127" Column="4" />
      <File FileName="Assets\Scripts\Title\TitleManager.cs" Line="37" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverMAnager.cs" Line="66" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>