<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameOver\GameOverMAnager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\MoveWall\OpenWall.cs" Line="24" Column="22" />
      <File FileName="Assets\Scripts\Game\MoveWall\MoveWall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\MoveWall\PlayerDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="120" Column="37" />
      <File FileName="Assets\Scripts\Game\Manager\TimeManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilty\BlinkingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Enemy\Enemy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameOver\GameOverMAnager.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>