<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="71" Column="29" />
      <File FileName="Assets\Scripts\Common\SingletonMonoBehaviour.cs" Line="20" Column="9" />
      <File FileName="Assets\Scripts\Game\Effect\EffectDel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="25" Column="2" />
      <File FileName="Assets\Scripts\Game\Manager\Game_Global.cs" Line="9" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\TimeManager.cs" Line="25" Column="1" />
      <File FileName="Assets\Scripts\Common\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\CameraFade.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>