<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="114" Column="1" />
      <File FileName="Assets\Scripts\Title\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Common\AudioManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilty\FloatingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>