<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\ChainManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Manager\ChainManager.cs" Line="27" Column="15" />
      <File FileName="Assets\Scripts\Game\Enemy\Enemy.cs" Line="25" Column="36" />
      <File FileName="Assets\Scripts\GameOver\GameOverMAnager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="34" Column="35" />
      <File FileName="Assets\Scripts\Game\Manager\UI_ScoreManager.cs" Line="29" Column="5" />
      <File FileName="Assets\Scripts\Game\Manager\UI_ChainManager.cs" Line="14" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>