<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Ball\BallMove.cs">
    <Files>
      <File FileName="Assets\Scripts\Game\Effect\EffectDel.cs" Line="26" Column="1" />
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="25" Column="35" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="27" Column="4" />
      <File FileName="Assets\Scripts\Game\Manager\Game_Global.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Manager\TimeManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>