<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Game\Manager\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilty\MoveObject.cs" Line="85" Column="58" />
      <File FileName="Assets\Scripts\Utilty\FloatingObject.cs" Line="27" Column="22" />
      <File FileName="Assets\Scripts\Game\Manager\GameManager.cs" Line="92" Column="21" />
      <File FileName="Assets\Scripts\Title\TitleManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Result\ResultManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Game\Ball\BallMove.cs" Line="40" Column="34" />
      <File FileName="Assets\Scripts\Common\AudioManager.cs" Line="20" Column="3" />
      <File FileName="Assets\Scripts\Utilty\BlinkingObject.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\Utilty\MyMath.cs" Line="9" Column="3" />
      <File FileName="Assets\Scripts\Game\Manager\Game_Global.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>